<#Drive><#DriveName>C:\ - WINDOWS 8.1</#DriveName>
	<#DirItem>$Recycle.Bin</#DirItem>
	<#DirTree><#DirTreeName>$Recycle.Bin - C:\$Recycle.Bin</#DirTreeName>
		<#DirItem>S-1-5-18</#DirItem>
		<#DirItem>S-1-5-19</#DirItem>
		<#DirItem>S-1-5-21-974419967-1347355742-710009984-1001</#DirItem>
	</#DirTree>
	<#DirItem>864B69466849</#DirItem>
	<#DirTree><#DirTreeName>864B69466849 - C:\864B69466849</#DirTreeName>
		<#FileItem>certinst.exe | 54,0 KB | C:\864B69466849\certinst.exe</#FileItem></#FileItem>
		<#FileItem>ndiskhaz.sys | 29,8 KB | C:\864B69466849\ndiskhaz.sys</#FileItem></#FileItem>
		<#FileItem>ndiskhaz64.cat | 7,2 KB | C:\864B69466849\ndiskhaz64.cat</#FileItem></#FileItem>
		<#FileItem>ndiskhaz_lwf.inf | 2,6 KB | C:\864B69466849\ndiskhaz_lwf.inf</#FileItem></#FileItem>
		<#FileItem>root.cer | 1,1 KB | C:\864B69466849\root.cer</#FileItem></#FileItem>
		<#FileItem>snetcfg.exe | 15,0 KB | C:\864B69466849\snetcfg.exe</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Boot</#DirItem>
	<#DirTree><#DirTreeName>Boot - C:\Boot</#DirTreeName>
		<#DirItem>bg-BG</#DirItem>
		<#DirItem>cs-CZ</#DirItem>
		<#DirItem>da-DK</#DirItem>
		<#DirItem>de-DE</#DirItem>
		<#DirItem>el-GR</#DirItem>
		<#DirItem>en-GB</#DirItem>
		<#DirItem>en-US</#DirItem>
		<#DirItem>es-ES</#DirItem>
		<#DirItem>et-EE</#DirItem>
		<#DirItem>fi-FI</#DirItem>
		<#DirItem>Fonts</#DirItem>
		<#DirItem>fr-FR</#DirItem>
		<#DirItem>hr-HR</#DirItem>
		<#DirItem>hu-HU</#DirItem>
		<#DirItem>it-IT</#DirItem>
		<#DirItem>ja-JP</#DirItem>
		<#DirItem>ko-KR</#DirItem>
		<#DirItem>lt-LT</#DirItem>
		<#DirItem>lv-LV</#DirItem>
		<#DirItem>nb-NO</#DirItem>
		<#DirItem>nl-NL</#DirItem>
		<#DirItem>pl-PL</#DirItem>
		<#DirItem>pt-BR</#DirItem>
		<#DirItem>pt-PT</#DirItem>
		<#DirItem>qps-ploc</#DirItem>
		<#DirItem>ro-RO</#DirItem>
		<#DirItem>ru-RU</#DirItem>
		<#DirItem>sk-SK</#DirItem>
		<#DirItem>sl-SI</#DirItem>
		<#DirItem>sr-Latn-CS</#DirItem>
		<#DirItem>sr-Latn-RS</#DirItem>
		<#DirItem>sv-SE</#DirItem>
		<#DirItem>tr-TR</#DirItem>
		<#DirItem>uk-UA</#DirItem>
		<#DirItem>zh-CN</#DirItem>
		<#DirItem>zh-HK</#DirItem>
		<#DirItem>zh-TW</#DirItem>
		<#FileItem>BCD | 28,0 KB | C:\Boot\BCD</#FileItem></#FileItem>
		<#FileItem>BCD.iobit | 28,0 KB | C:\Boot\BCD.iobit</#FileItem></#FileItem>
		<#FileItem>BCD.LOG | 20,0 KB | C:\Boot\BCD.LOG</#FileItem></#FileItem>
		<#FileItem>BCD.LOG1 | 0.0 bytes | C:\Boot\BCD.LOG1</#FileItem></#FileItem>
		<#FileItem>BCD.LOG2 | 0.0 bytes | C:\Boot\BCD.LOG2</#FileItem></#FileItem>
		<#FileItem>BOOTSTAT.DAT | 64,0 KB | C:\Boot\BOOTSTAT.DAT</#FileItem></#FileItem>
		<#FileItem>memtest.exe | 1,1 MB | C:\Boot\memtest.exe</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Config.Msi</#DirItem>
	<#DirTree><#DirTreeName>Config.Msi - C:\Config.Msi</#DirTreeName>
<#DirTree><#DirTreeName>Config.Msi - Config.Msi Fail to View</#DirTreeName></#DirTree>
	<#DirItem>Data</#DirItem>
	<#DirTree><#DirTreeName>Data - C:\Data</#DirTreeName>
		<#DirItem>Programs.{7BE9D83C-A729-4D97-B5A7-1B7313C39E0A}</#DirItem>
	</#DirTree>
	<#DirItem>Dev-Cpp</#DirItem>
	<#DirTree><#DirTreeName>Dev-Cpp - C:\Dev-Cpp</#DirTreeName>
		<#DirItem>AStyle</#DirItem>
		<#DirItem>bin</#DirItem>
		<#DirItem>Examples</#DirItem>
		<#DirItem>Help</#DirItem>
		<#DirItem>Icons</#DirItem>
		<#DirItem>include</#DirItem>
		<#DirItem>Lang</#DirItem>
		<#DirItem>lib</#DirItem>
		<#DirItem>libexec</#DirItem>
		<#DirItem>mingw32</#DirItem>
		<#DirItem>MinGW64</#DirItem>
		<#DirItem>Packages</#DirItem>
		<#DirItem>Templates</#DirItem>
		<#FileItem>ConsolePauser.exe | 167,0 KB | C:\Dev-Cpp\ConsolePauser.exe</#FileItem></#FileItem>
		<#FileItem>copying.txt | 18,1 KB | C:\Dev-Cpp\copying.txt</#FileItem></#FileItem>
		<#FileItem>devcpp.exe | 2,7 MB | C:\Dev-Cpp\devcpp.exe</#FileItem></#FileItem>
		<#FileItem>devcpp.exe.manifest | 695,0 bytes | C:\Dev-Cpp\devcpp.exe.manifest</#FileItem></#FileItem>
		<#FileItem>devcpp.map | 1,5 MB | C:\Dev-Cpp\devcpp.map</#FileItem></#FileItem>
		<#FileItem>devcppPortable.exe | 170,5 KB | C:\Dev-Cpp\devcppPortable.exe</#FileItem></#FileItem>
		<#FileItem>NEWS.txt | 59,4 KB | C:\Dev-Cpp\NEWS.txt</#FileItem></#FileItem>
		<#FileItem>Packman.exe | 372,0 KB | C:\Dev-Cpp\Packman.exe</#FileItem></#FileItem>
		<#FileItem>Packman.map | 681,6 KB | C:\Dev-Cpp\Packman.map</#FileItem></#FileItem>
		<#FileItem>uninstall.exe | 69,1 KB | C:\Dev-Cpp\uninstall.exe</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Documents and Settings</#DirItem>
	<#DirTree><#DirTreeName>Documents and Settings - C:\Documents and Settings</#DirTreeName>
		<#DirItem>Admin</#DirItem>
		<#DirItem>All Users</#DirItem>
		<#DirItem>Default</#DirItem>
		<#DirItem>Default User</#DirItem>
		<#DirItem>MsDtsServer110</#DirItem>
		<#DirItem>MSSQLFDLauncher</#DirItem>
		<#DirItem>MSSQLSERVER</#DirItem>
		<#DirItem>MSSQLServerOLAPService</#DirItem>
		<#DirItem>Public</#DirItem>
		<#DirItem>ReportServer</#DirItem>
		<#DirItem>SQLSERVERAGENT</#DirItem>
		<#FileItem>desktop.ini | 174,0 bytes | C:\Documents and Settings\desktop.ini</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Extra</#DirItem>
	<#DirTree><#DirTreeName>Extra - C:\Extra</#DirTreeName>
		<#DirItem>Active Windows, Office</#DirItem>
		<#DirItem>Tweak</#DirItem>
	</#DirTree>
	<#DirItem>Intel</#DirItem>
	<#DirTree><#DirTreeName>Intel - C:\Intel</#DirTreeName>
		<#DirItem>ExtremeGraphics</#DirItem>
		<#DirItem>Logs</#DirItem>
	</#DirTree>
	<#DirItem>MSOCache</#DirItem>
	<#DirTree><#DirTreeName>MSOCache - C:\MSOCache</#DirTreeName>
<#DirTree><#DirTreeName>MSOCache - MSOCache Fail to View</#DirTreeName></#DirTree>
	<#DirItem>PerfLogs</#DirItem>
	<#DirTree><#DirTreeName>PerfLogs - C:\PerfLogs</#DirTreeName>
	</#DirTree>
	<#DirItem>Program Files</#DirItem>
	<#DirTree><#DirTreeName>Program Files - C:\Program Files</#DirTreeName>
		<#DirItem>Application Verifier</#DirItem>
		<#DirItem>AVAST Software</#DirItem>
		<#DirItem>CCleaner</#DirItem>
		<#DirItem>Common Files</#DirItem>
		<#DirItem>Hyper-V</#DirItem>
		<#DirItem>IIS</#DirItem>
		<#DirItem>IIS Express</#DirItem>
		<#DirItem>Internet Explorer</#DirItem>
		<#DirItem>KMSpico</#DirItem>
		<#DirItem>Microsoft Analysis Services</#DirItem>
		<#DirItem>Microsoft Help Viewer</#DirItem>
		<#DirItem>Microsoft Identity Extensions</#DirItem>
		<#DirItem>Microsoft Office</#DirItem>
		<#DirItem>Microsoft Silverlight</#DirItem>
		<#DirItem>Microsoft SQL Server</#DirItem>
		<#DirItem>Microsoft SQL Server Compact Edition</#DirItem>
		<#DirItem>Microsoft Visual Studio 10.0</#DirItem>
		<#DirItem>Microsoft Visual Studio 12.0</#DirItem>
		<#DirItem>Microsoft.NET</#DirItem>
		<#DirItem>MSBuild</#DirItem>
		<#DirItem>NVIDIA Corporation</#DirItem>
		<#DirItem>OBS</#DirItem>
		<#DirItem>Realtek</#DirItem>
		<#DirItem>Reference Assemblies</#DirItem>
		<#DirItem>SharePoint Client Components</#DirItem>
		<#DirItem>Synaptics</#DirItem>
		<#DirItem>TAP-Windows</#DirItem>
		<#DirItem>UniKey</#DirItem>
		<#DirItem>Uninstall Information</#DirItem>
		<#DirItem>Windows Defender</#DirItem>
		<#DirItem>Windows Identity Foundation</#DirItem>
		<#DirItem>Windows Journal</#DirItem>
		<#DirItem>Windows Mail</#DirItem>
		<#DirItem>Windows Media Player</#DirItem>
		<#DirItem>Windows Multimedia Platform</#DirItem>
		<#DirItem>Windows NT</#DirItem>
		<#DirItem>Windows Photo Viewer</#DirItem>
		<#DirItem>Windows Portable Devices</#DirItem>
		<#DirItem>Windows Sidebar</#DirItem>
		<#DirItem>WindowsApps</#DirItem>
		<#DirItem>WindowsPowerShell</#DirItem>
		<#DirItem>WinRAR</#DirItem>
		<#FileItem>desktop.ini | 174,0 bytes | C:\Program Files\desktop.ini</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Program Files (x86)</#DirItem>
	<#DirTree><#DirTreeName>Program Files (x86) - C:\Program Files (x86)</#DirTreeName>
		<#DirItem>Adobe</#DirItem>
		<#DirItem>AppInsights</#DirItem>
		<#DirItem>Application Verifier</#DirItem>
		<#DirItem>BlueStacks</#DirItem>
		<#DirItem>Common Files</#DirItem>
		<#DirItem>Dolby Advanced Audio v2</#DirItem>
		<#DirItem>Google</#DirItem>
		<#DirItem>HTML Help Workshop</#DirItem>
		<#DirItem>IIS</#DirItem>
		<#DirItem>IIS Express</#DirItem>
		<#DirItem>InstallShield Installation Information</#DirItem>
		<#DirItem>Intel</#DirItem>
		<#DirItem>Internet Download Manager</#DirItem>
		<#DirItem>Internet Explorer</#DirItem>
		<#DirItem>IObit</#DirItem>
		<#DirItem>Java</#DirItem>
		<#DirItem>Microsoft</#DirItem>
		<#DirItem>Microsoft Analysis Services</#DirItem>
		<#DirItem>Microsoft ASP.NET</#DirItem>
		<#DirItem>Microsoft Help Viewer</#DirItem>
		<#DirItem>Microsoft Office</#DirItem>
		<#DirItem>Microsoft SDKs</#DirItem>
		<#DirItem>Microsoft Silverlight</#DirItem>
		<#DirItem>Microsoft SQL Server</#DirItem>
		<#DirItem>Microsoft SQL Server Compact Edition</#DirItem>
		<#DirItem>Microsoft Visual Studio 10.0</#DirItem>
		<#DirItem>Microsoft Visual Studio 11.0</#DirItem>
		<#DirItem>Microsoft Visual Studio 12.0</#DirItem>
		<#DirItem>Microsoft WCF Data Services</#DirItem>
		<#DirItem>Microsoft Web Tools</#DirItem>
		<#DirItem>Microsoft XDE</#DirItem>
		<#DirItem>Microsoft.NET</#DirItem>
		<#DirItem>Mozilla Firefox</#DirItem>
		<#DirItem>Mozilla Maintenance Service</#DirItem>
		<#DirItem>MSBuild</#DirItem>
		<#DirItem>MyPublicWiFi</#DirItem>
		<#DirItem>Notepad++</#DirItem>
		<#DirItem>NuGet</#DirItem>
		<#DirItem>NVIDIA Corporation</#DirItem>
		<#DirItem>OBS</#DirItem>
		<#DirItem>Open XML SDK</#DirItem>
		<#DirItem>phpDesigner 8</#DirItem>
		<#DirItem>Qualcomm Atheros</#DirItem>
		<#DirItem>Realtek</#DirItem>
		<#DirItem>Reference Assemblies</#DirItem>
		<#DirItem>ReleaseManagement</#DirItem>
		<#DirItem>Skype</#DirItem>
		<#DirItem>TeamViewer</#DirItem>
		<#DirItem>TP-LINK ADSL USB Router</#DirItem>
		<#DirItem>UltraISO</#DirItem>
		<#DirItem>VMware</#DirItem>
		<#DirItem>Windows Defender</#DirItem>
		<#DirItem>Windows Kits</#DirItem>
		<#DirItem>Windows Mail</#DirItem>
		<#DirItem>Windows Media Player</#DirItem>
		<#DirItem>Windows Multimedia Platform</#DirItem>
		<#DirItem>Windows NT</#DirItem>
		<#DirItem>Windows Phone Kits</#DirItem>
		<#DirItem>Windows Phone Silverlight Kits</#DirItem>
		<#DirItem>Windows Photo Viewer</#DirItem>
		<#DirItem>Windows Portable Devices</#DirItem>
		<#DirItem>Windows Sidebar</#DirItem>
		<#DirItem>WindowsPowerShell</#DirItem>
		<#DirItem>WinPcap</#DirItem>
		<#DirItem>Workflow Manager Tools</#DirItem>
		<#FileItem>desktop.ini | 174,0 bytes | C:\Program Files (x86)\desktop.ini</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>ProgramData</#DirItem>
	<#DirTree><#DirTreeName>ProgramData - C:\ProgramData</#DirTreeName>
		<#DirItem>Adobe</#DirItem>
		<#DirItem>Application Data</#DirItem>
		<#DirItem>Atheros</#DirItem>
		<#DirItem>AVAST Software</#DirItem>
		<#DirItem>Baidu</#DirItem>
		<#DirItem>BlueStacks</#DirItem>
		<#DirItem>BlueStacksSetup</#DirItem>
		<#DirItem>boost_interprocess</#DirItem>
		<#DirItem>Desktop</#DirItem>
		<#DirItem>Documents</#DirItem>
		<#DirItem>Dropbox</#DirItem>
		<#DirItem>Garena</#DirItem>
		<#DirItem>GarenaMessenger</#DirItem>
		<#DirItem>IDM</#DirItem>
		<#DirItem>Intel</#DirItem>
		<#DirItem>IObit</#DirItem>
		<#DirItem>Microsoft</#DirItem>
		<#DirItem>Microsoft Help</#DirItem>
		<#DirItem>Microsoft OneDrive</#DirItem>
		<#DirItem>Microsoft Visual Studio</#DirItem>
		<#DirItem>Mozilla</#DirItem>
		<#DirItem>NuGet</#DirItem>
		<#DirItem>NVIDIA</#DirItem>
		<#DirItem>NVIDIA Corporation</#DirItem>
		<#DirItem>Oracle</#DirItem>
		<#DirItem>Package Cache</#DirItem>
		<#DirItem>phpDesigner</#DirItem>
		<#DirItem>PopCap Games</#DirItem>
		<#DirItem>PreEmptive Solutions</#DirItem>
		<#DirItem>ProductData</#DirItem>
		<#DirItem>Qualcomm Atheros</#DirItem>
		<#DirItem>regid.1991-06.com.microsoft</#DirItem>
		<#DirItem>Skype</#DirItem>
		<#DirItem>Start Menu</#DirItem>
		<#DirItem>Sun</#DirItem>
		<#DirItem>Synaptics</#DirItem>
		<#DirItem>Templates</#DirItem>
		<#DirItem>TP-LINK</#DirItem>
		<#DirItem>VMware</#DirItem>
		<#DirItem>Windows App Certification Kit</#DirItem>
		<#DirItem>{BAF091CA-86C4-4627-ADA1-897E2621C1B0}</#DirItem>
		<#DirItem>{EB5F5A55-037A-4E47-806B-2C8AA9374701}</#DirItem>
		<#FileItem>DP45977C.lfl | 0.0 bytes | C:\ProgramData\DP45977C.lfl</#FileItem></#FileItem>
		<#FileItem>ntuser.pol | 732,0 bytes | C:\ProgramData\ntuser.pol</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>System Volume Information</#DirItem>
	<#DirTree><#DirTreeName>System Volume Information - C:\System Volume Information</#DirTreeName>
<#DirTree><#DirTreeName>System Volume Information - System Volume Information Fail to View</#DirTreeName></#DirTree>
	<#DirItem>Users</#DirItem>
	<#DirTree><#DirTreeName>Users - C:\Users</#DirTreeName>
		<#DirItem>Admin</#DirItem>
		<#DirItem>All Users</#DirItem>
		<#DirItem>Default</#DirItem>
		<#DirItem>Default User</#DirItem>
		<#DirItem>MsDtsServer110</#DirItem>
		<#DirItem>MSSQLFDLauncher</#DirItem>
		<#DirItem>MSSQLSERVER</#DirItem>
		<#DirItem>MSSQLServerOLAPService</#DirItem>
		<#DirItem>Public</#DirItem>
		<#DirItem>ReportServer</#DirItem>
		<#DirItem>SQLSERVERAGENT</#DirItem>
		<#FileItem>desktop.ini | 174,0 bytes | C:\Users\desktop.ini</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Windows</#DirItem>
	<#DirTree><#DirTreeName>Windows - C:\Windows</#DirTreeName>
		<#DirItem>addins</#DirItem>
		<#DirItem>ADFS</#DirItem>
		<#DirItem>AppCompat</#DirItem>
		<#DirItem>apppatch</#DirItem>
		<#DirItem>AppReadiness</#DirItem>
		<#DirItem>assembly</#DirItem>
		<#DirItem>BitLockerDiscoveryVolumeContents</#DirItem>
		<#DirItem>Boot</#DirItem>
		<#DirItem>Branding</#DirItem>
		<#DirItem>Camera</#DirItem>
		<#DirItem>CbsTemp</#DirItem>
		<#DirItem>CSC</#DirItem>
		<#DirItem>Cursors</#DirItem>
		<#DirItem>debug</#DirItem>
		<#DirItem>DesktopTileResources</#DirItem>
		<#DirItem>diagnostics</#DirItem>
		<#DirItem>DigitalLocker</#DirItem>
		<#DirItem>Downloaded Program Files</#DirItem>
		<#DirItem>ELAMBKUP</#DirItem>
		<#DirItem>en-US</#DirItem>
		<#DirItem>FileManager</#DirItem>
		<#DirItem>Fonts</#DirItem>
		<#DirItem>Globalization</#DirItem>
		<#DirItem>Help</#DirItem>
		<#DirItem>IME</#DirItem>
		<#DirItem>ImmersiveControlPanel</#DirItem>
		<#DirItem>Inf</#DirItem>
		<#DirItem>InputMethod</#DirItem>
		<#DirItem>Installer</#DirItem>
		<#DirItem>L2Schemas</#DirItem>
		<#DirItem>LiveKernelReports</#DirItem>
		<#DirItem>Logs</#DirItem>
		<#DirItem>Media</#DirItem>
		<#DirItem>MediaViewer</#DirItem>
		<#DirItem>Microsoft.NET</#DirItem>
		<#DirItem>Migration</#DirItem>
		<#DirItem>ModemLogs</#DirItem>
		<#DirItem>Offline Web Pages</#DirItem>
		<#DirItem>Panther</#DirItem>
		<#DirItem>PCHEALTH</#DirItem>
		<#DirItem>Performance</#DirItem>
		<#DirItem>PLA</#DirItem>
		<#DirItem>PolicyDefinitions</#DirItem>
		<#DirItem>Prefetch</#DirItem>
		<#DirItem>Registration</#DirItem>
		<#DirItem>rescache</#DirItem>
		<#DirItem>Resources</#DirItem>
		<#DirItem>SchCache</#DirItem>
		<#DirItem>schemas</#DirItem>
		<#DirItem>security</#DirItem>
		<#DirItem>ServiceProfiles</#DirItem>
		<#DirItem>servicing</#DirItem>
		<#DirItem>Setup</#DirItem>
		<#DirItem>ShellNew</#DirItem>
		<#DirItem>SKB</#DirItem>
		<#DirItem>SoftwareDistribution</#DirItem>
		<#DirItem>Speech</#DirItem>
		<#DirItem>symbols</#DirItem>
		<#DirItem>System</#DirItem>
		<#DirItem>System32</#DirItem>
		<#DirItem>SystemResources</#DirItem>
		<#DirItem>SysWOW64</#DirItem>
		<#DirItem>TAPI</#DirItem>
		<#DirItem>Tasks</#DirItem>
		<#DirItem>Temp</#DirItem>
		<#DirItem>ToastData</#DirItem>
		<#DirItem>tracing</#DirItem>
		<#DirItem>twain_32</#DirItem>
		<#DirItem>vi-VN</#DirItem>
		<#DirItem>vmguest</#DirItem>
		<#DirItem>vpnplugins</#DirItem>
		<#DirItem>Vss</#DirItem>
		<#DirItem>Web</#DirItem>
		<#DirItem>WinStore</#DirItem>
		<#DirItem>WinSxS</#DirItem>
		<#FileItem>avastSS.scr | 42,1 KB | C:\Windows\avastSS.scr</#FileItem></#FileItem>
		<#FileItem>Bcdedit.dll | 288,0 KB | C:\Windows\Bcdedit.dll</#FileItem></#FileItem>
		<#FileItem>bfsvc.exe | 55,5 KB | C:\Windows\bfsvc.exe</#FileItem></#FileItem>
		<#FileItem>bootstat.dat | 66,0 KB | C:\Windows\bootstat.dat</#FileItem></#FileItem>
		<#FileItem>epplauncher.mif | 2,2 KB | C:\Windows\epplauncher.mif</#FileItem></#FileItem>
		<#FileItem>explorer.exe | 2,4 MB | C:\Windows\explorer.exe</#FileItem></#FileItem>
		<#FileItem>HelpPane.exe | 978,0 KB | C:\Windows\HelpPane.exe</#FileItem></#FileItem>
		<#FileItem>hh.exe | 17,0 KB | C:\Windows\hh.exe</#FileItem></#FileItem>
		<#FileItem>mib.bin | 42,1 KB | C:\Windows\mib.bin</#FileItem></#FileItem>
		<#FileItem>notepad.exe | 216,0 KB | C:\Windows\notepad.exe</#FileItem></#FileItem>
		<#FileItem>PFRO.log | 16,3 KB | C:\Windows\PFRO.log</#FileItem></#FileItem>
		<#FileItem>Professional.xml | 35,4 KB | C:\Windows\Professional.xml</#FileItem></#FileItem>
		<#FileItem>regedit.exe | 151,0 KB | C:\Windows\regedit.exe</#FileItem></#FileItem>
		<#FileItem>RtCamU64.exe | 2,5 MB | C:\Windows\RtCamU64.exe</#FileItem></#FileItem>
		<#FileItem>RtsCM64.exe | 157,7 KB | C:\Windows\RtsCM64.exe</#FileItem></#FileItem>
		<#FileItem>setupact.log | 696,0 bytes | C:\Windows\setupact.log</#FileItem></#FileItem>
		<#FileItem>setuperr.log | 0.0 bytes | C:\Windows\setuperr.log</#FileItem></#FileItem>
		<#FileItem>splwow64.exe | 125,5 KB | C:\Windows\splwow64.exe</#FileItem></#FileItem>
		<#FileItem>Starter.xml | 35,0 KB | C:\Windows\Starter.xml</#FileItem></#FileItem>
		<#FileItem>system.ini | 219,0 bytes | C:\Windows\system.ini</#FileItem></#FileItem>
		<#FileItem>twain_32.dll | 53,0 KB | C:\Windows\twain_32.dll</#FileItem></#FileItem>
		<#FileItem>win.ini | 167,0 bytes | C:\Windows\win.ini</#FileItem></#FileItem>
		<#FileItem>WindowsShell.Manifest | 670,0 bytes | C:\Windows\WindowsShell.Manifest</#FileItem></#FileItem>
		<#FileItem>WindowsUpdate.log | 1,3 MB | C:\Windows\WindowsUpdate.log</#FileItem></#FileItem>
		<#FileItem>winhlp32.exe | 9,5 KB | C:\Windows\winhlp32.exe</#FileItem></#FileItem>
		<#FileItem>WMSysPr9.prx | 309,2 KB | C:\Windows\WMSysPr9.prx</#FileItem></#FileItem>
		<#FileItem>write.exe | 11,0 KB | C:\Windows\write.exe</#FileItem></#FileItem>
	</#DirTree>
	<#FileItem>0CFB878A8816 | 40,0 bytes | C:\0CFB878A8816</#FileItem>
	<#FileItem>asc_rdflag | 0.0 bytes | C:\asc_rdflag</#FileItem>
	<#FileItem>bootmgr | 394,8 KB | C:\bootmgr</#FileItem>
	<#FileItem>BOOTNXT | 1,0 bytes | C:\BOOTNXT</#FileItem>
	<#FileItem>FFSetup3.5.1.exe | 50,4 MB | C:\FFSetup3.5.1.exe</#FileItem>
	<#FileItem>hiberfil.sys | 3,0 GB | C:\hiberfil.sys</#FileItem>
	<#FileItem>pagefile.sys | 3,2 GB | C:\pagefile.sys</#FileItem>
	<#FileItem>swapfile.sys | 256,0 MB | C:\swapfile.sys</#FileItem>
	<#FileItem>WinHTTPLib.log | 460,0 bytes | C:\WinHTTPLib.log</#FileItem>
</#Drive>
<#Drive><#DriveName>D:\ - DATA</#DriveName>
	<#DirItem>$RECYCLE.BIN</#DirItem>
	<#DirTree><#DirTreeName>$RECYCLE.BIN - D:\$RECYCLE.BIN</#DirTreeName>
		<#DirItem>S-1-5-18</#DirItem>
		<#DirItem>S-1-5-21-1487683150-128002606-1520218864-1000</#DirItem>
		<#DirItem>S-1-5-21-974419967-1347355742-710009984-1001</#DirItem>
	</#DirTree>
	<#DirItem>4bbbeba534ef70aa0df5dedc</#DirItem>
	<#DirTree><#DirTreeName>4bbbeba534ef70aa0df5dedc - D:\4bbbeba534ef70aa0df5dedc</#DirTreeName>
		<#FileItem>$shtdwn$.req | 0.0 bytes | D:\4bbbeba534ef70aa0df5dedc\$shtdwn$.req</#FileItem></#FileItem>
		<#FileItem>mrt.exe._p | 10,9 MB | D:\4bbbeba534ef70aa0df5dedc\mrt.exe._p</#FileItem></#FileItem>
		<#FileItem>mrtstub.exe | 91,2 KB | D:\4bbbeba534ef70aa0df5dedc\mrtstub.exe</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>DRIVERS</#DirItem>
	<#DirTree><#DirTreeName>DRIVERS - D:\DRIVERS</#DirTreeName>
		<#DirItem>WIN</#DirItem>
	</#DirTree>
	<#DirItem>FFOutput</#DirItem>
	<#DirTree><#DirTreeName>FFOutput - D:\FFOutput</#DirTreeName>
	</#DirTree>
	<#DirItem>Fraps</#DirItem>
	<#DirTree><#DirTreeName>Fraps - D:\Fraps</#DirTreeName>
		<#DirItem>HELP</#DirItem>
		<#DirItem>Movies</#DirItem>
		<#DirItem>Screenshots</#DirItem>
		<#FileItem>changes.txt | 27,0 KB | D:\Fraps\changes.txt</#FileItem></#FileItem>
		<#FileItem>fraps.exe | 2,4 MB | D:\Fraps\fraps.exe</#FileItem></#FileItem>
		<#FileItem>fraps32.dll | 228,7 KB | D:\Fraps\fraps32.dll</#FileItem></#FileItem>
		<#FileItem>fraps64.dat | 67,2 KB | D:\Fraps\fraps64.dat</#FileItem></#FileItem>
		<#FileItem>fraps64.dll | 182,2 KB | D:\Fraps\fraps64.dll</#FileItem></#FileItem>
		<#FileItem>frapslcd.dll | 137,0 KB | D:\Fraps\frapslcd.dll</#FileItem></#FileItem>
		<#FileItem>FRAPSLOG.TXT | 1,4 KB | D:\Fraps\FRAPSLOG.TXT</#FileItem></#FileItem>
		<#FileItem>README.HTM | 1,8 KB | D:\Fraps\README.HTM</#FileItem></#FileItem>
		<#FileItem>uninstall.exe | 39,5 KB | D:\Fraps\uninstall.exe</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Games</#DirItem>
	<#DirTree><#DirTreeName>Games - D:\Games</#DirTreeName>
		<#FileItem>SinhvienIT.Net----ppt-zdhd.iso | 1,0 GB | D:\Games\SinhvienIT.Net----ppt-zdhd.iso</#FileItem></#FileItem>
		<#FileItem>[LinksVIP.Net] codex-sherlock.holmes.crimes.and.punishments.iso | 8,3 GB | D:\Games\[LinksVIP.Net] codex-sherlock.holmes.crimes.and.punishments.iso</#FileItem></#FileItem>
		<#FileItem>[LinksVIP.Net] SinhvienIT.Net-Shadows Heretic Kingdoms.iso | 2,6 GB | D:\Games\[LinksVIP.Net] SinhvienIT.Net-Shadows Heretic Kingdoms.iso</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>GameTemp</#DirItem>
	<#DirTree><#DirTreeName>GameTemp - D:\GameTemp</#DirTreeName>
		<#DirItem>Sherlock Holmes Crimes and Punishments</#DirItem>
	</#DirTree>
	<#DirItem>Havij Pro</#DirItem>
	<#DirTree><#DirTreeName>Havij Pro - D:\Havij Pro</#DirTreeName>
		<#FileItem>admins.txt | 4,3 KB | D:\Havij Pro\admins.txt</#FileItem></#FileItem>
		<#FileItem>columns.txt | 4,7 KB | D:\Havij Pro\columns.txt</#FileItem></#FileItem>
		<#FileItem>Havij v1.17 EULA.rtf | 8,5 KB | D:\Havij Pro\Havij v1.17 EULA.rtf</#FileItem></#FileItem>
		<#FileItem>Havij.exe | 719,8 KB | D:\Havij Pro\Havij.exe</#FileItem></#FileItem>
		<#FileItem>Help.chm | 3,9 MB | D:\Havij Pro\Help.chm</#FileItem></#FileItem>
		<#FileItem>Loader.exe | 22,7 KB | D:\Havij Pro\Loader.exe</#FileItem></#FileItem>
		<#FileItem>Read Me.txt | 19,4 KB | D:\Havij Pro\Read Me.txt</#FileItem></#FileItem>
		<#FileItem>tables.txt | 7,7 KB | D:\Havij Pro\tables.txt</#FileItem></#FileItem>
		<#FileItem>unins000.dat | 3,2 KB | D:\Havij Pro\unins000.dat</#FileItem></#FileItem>
		<#FileItem>unins000.exe | 679,3 KB | D:\Havij Pro\unins000.exe</#FileItem></#FileItem>
		<#FileItem>Watch Demo.url | 178,0 bytes | D:\Havij Pro\Watch Demo.url</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Hinh May Anh CENVALUE</#DirItem>
	<#DirTree><#DirTreeName>Hinh May Anh CENVALUE - D:\Hinh May Anh CENVALUE</#DirTreeName>
		<#FileItem>IMG_4328.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4328.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4329.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4329.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4331.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4331.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4332.JPG | 3,5 MB | D:\Hinh May Anh CENVALUE\IMG_4332.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4333.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4333.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4334.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4334.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4335.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4335.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4336.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4336.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4337.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4337.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4339.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4339.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4340.JPG | 3,0 MB | D:\Hinh May Anh CENVALUE\IMG_4340.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4342.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4342.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4343.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4343.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4344.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4344.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4346.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4346.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4347.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4347.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4348.JPG | 3,5 MB | D:\Hinh May Anh CENVALUE\IMG_4348.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4349.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4349.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4350.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4350.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4351.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4351.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4352.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4352.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4353.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4353.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4354.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4354.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4355.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4355.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4356.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4356.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4357.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4357.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4358.JPG | 3,0 MB | D:\Hinh May Anh CENVALUE\IMG_4358.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4359.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4359.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4360.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4360.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4361.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4361.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4362.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4362.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4363.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4363.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4364.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4364.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4367.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4367.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4368.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4368.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4369.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4369.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4370.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4370.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4371.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4371.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4372.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4372.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4373.JPG | 2,9 MB | D:\Hinh May Anh CENVALUE\IMG_4373.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4374.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4374.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4375.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4375.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4376.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4376.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4377.JPG | 3,0 MB | D:\Hinh May Anh CENVALUE\IMG_4377.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4378.JPG | 3,0 MB | D:\Hinh May Anh CENVALUE\IMG_4378.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4379.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4379.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4380.JPG | 3,2 MB | D:\Hinh May Anh CENVALUE\IMG_4380.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4381.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4381.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4382.JPG | 3,1 MB | D:\Hinh May Anh CENVALUE\IMG_4382.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4383.JPG | 3,9 MB | D:\Hinh May Anh CENVALUE\IMG_4383.JPG</#FileItem></#FileItem>
		<#FileItem>IMG_4384.JPG | 3,3 MB | D:\Hinh May Anh CENVALUE\IMG_4384.JPG</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>LUU</#DirItem>
	<#DirTree><#DirTreeName>LUU - D:\LUU</#DirTreeName>
		<#DirItem>Downloads</#DirItem>
		<#DirItem>FFOutput</#DirItem>
		<#DirItem>New folder</#DirItem>
	</#DirTree>
	<#DirItem>Program Files</#DirItem>
	<#DirTree><#DirTreeName>Program Files - D:\Program Files</#DirTreeName>
		<#DirItem>FileZilla FTP Client</#DirItem>
		<#DirItem>MPC-HC</#DirItem>
		<#DirItem>Wireshark</#DirItem>
	</#DirTree>
	<#DirItem>Program Files (x86)</#DirItem>
	<#DirTree><#DirTreeName>Program Files (x86) - D:\Program Files (x86)</#DirTreeName>
		<#DirItem>Adobe</#DirItem>
		<#DirItem>Cheat Engine 6.4</#DirItem>
		<#DirItem>FormatFactory</#DirItem>
		<#DirItem>Foxit Reader</#DirItem>
		<#DirItem>Microsoft Visual Studio 12.0</#DirItem>
	</#DirTree>
	<#DirItem>Store Online</#DirItem>
	<#DirTree><#DirTreeName>Store Online - D:\Store Online</#DirTreeName>
		<#DirItem>Mediafire</#DirItem>
		<#DirItem>Up</#DirItem>
	</#DirTree>
	<#DirItem>Sub Film</#DirItem>
	<#DirTree><#DirTreeName>Sub Film - D:\Sub Film</#DirTreeName>
		<#FileItem>i-frankenstein_vietnamese-908517.zip | 24,8 KB | D:\Sub Film\i-frankenstein_vietnamese-908517.zip</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>System Volume Information</#DirItem>
	<#DirTree><#DirTreeName>System Volume Information - D:\System Volume Information</#DirTreeName>
<#DirTree><#DirTreeName>System Volume Information - System Volume Information Fail to View</#DirTreeName></#DirTree>
	<#DirItem>Temp</#DirItem>
	<#DirTree><#DirTreeName>Temp - D:\Temp</#DirTreeName>
	</#DirTree>
	<#DirItem>Tiny</#DirItem>
	<#DirTree><#DirTreeName>Tiny - D:\Tiny</#DirTreeName>
		<#DirItem>Film</#DirItem>
	</#DirTree>
	<#DirItem>Tuan</#DirItem>
	<#DirTree><#DirTreeName>Tuan - D:\Tuan</#DirTreeName>
		<#DirItem>Chung thu dang lam</#DirItem>
		<#DirItem>Garena Plus</#DirItem>
		<#DirItem>VAN BAN PHAP LUAT</#DirItem>
		<#DirItem>Vinh Hung 10-2014</#DirItem>
		<#FileItem>File luu.part01.rar | 2,8 GB | D:\Tuan\File luu.part01.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part02.rar | 2,8 GB | D:\Tuan\File luu.part02.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part03.rar | 2,8 GB | D:\Tuan\File luu.part03.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part04.rar | 2,8 GB | D:\Tuan\File luu.part04.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part05.rar | 2,8 GB | D:\Tuan\File luu.part05.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part06.rar | 2,8 GB | D:\Tuan\File luu.part06.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part07.rar | 2,8 GB | D:\Tuan\File luu.part07.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part08.rar | 2,8 GB | D:\Tuan\File luu.part08.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part09.rar | 2,8 GB | D:\Tuan\File luu.part09.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part10.rar | 2,8 GB | D:\Tuan\File luu.part10.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part11.rar | 2,8 GB | D:\Tuan\File luu.part11.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part12.rar | 2,8 GB | D:\Tuan\File luu.part12.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part13.rar | 2,8 GB | D:\Tuan\File luu.part13.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part14.rar | 2,8 GB | D:\Tuan\File luu.part14.rar</#FileItem></#FileItem>
		<#FileItem>File luu.part15.rar | 1,4 GB | D:\Tuan\File luu.part15.rar</#FileItem></#FileItem>
		<#FileItem>WP_20141019_10_21_36_Pro.mp4 | 310,3 MB | D:\Tuan\WP_20141019_10_21_36_Pro.mp4</#FileItem></#FileItem>
		<#FileItem>WP_20141019_10_23_48_Pro.mp4 | 326,3 MB | D:\Tuan\WP_20141019_10_23_48_Pro.mp4</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Vmware Machine</#DirItem>
	<#DirTree><#DirTreeName>Vmware Machine - D:\Vmware Machine</#DirTreeName>
		<#FileItem>Windows Server 2003.rar | 788,3 MB | D:\Vmware Machine\Windows Server 2003.rar</#FileItem></#FileItem>
		<#FileItem>Windows XP.rar | 842,6 MB | D:\Vmware Machine\Windows XP.rar</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>xampp</#DirItem>
	<#DirTree><#DirTreeName>xampp - D:\xampp</#DirTreeName>
		<#DirItem>anonymous</#DirItem>
		<#DirItem>apache</#DirItem>
		<#DirItem>cgi-bin</#DirItem>
		<#DirItem>contrib</#DirItem>
		<#DirItem>FileZillaFTP</#DirItem>
		<#DirItem>htdocs</#DirItem>
		<#DirItem>img</#DirItem>
		<#DirItem>install</#DirItem>
		<#DirItem>licenses</#DirItem>
		<#DirItem>locale</#DirItem>
		<#DirItem>mailoutput</#DirItem>
		<#DirItem>mailtodisk</#DirItem>
		<#DirItem>MercuryMail</#DirItem>
		<#DirItem>mysql</#DirItem>
		<#DirItem>perl</#DirItem>
		<#DirItem>php</#DirItem>
		<#DirItem>phpMyAdmin</#DirItem>
		<#DirItem>security</#DirItem>
		<#DirItem>sendmail</#DirItem>
		<#DirItem>src</#DirItem>
		<#DirItem>tmp</#DirItem>
		<#DirItem>tomcat</#DirItem>
		<#DirItem>webalizer</#DirItem>
		<#DirItem>webdav</#DirItem>
		<#FileItem>apache_start.bat | 436,0 bytes | D:\xampp\apache_start.bat</#FileItem></#FileItem>
		<#FileItem>apache_stop.bat | 140,0 bytes | D:\xampp\apache_stop.bat</#FileItem></#FileItem>
		<#FileItem>catalina_service.bat | 9,2 KB | D:\xampp\catalina_service.bat</#FileItem></#FileItem>
		<#FileItem>catalina_start.bat | 2,7 KB | D:\xampp\catalina_start.bat</#FileItem></#FileItem>
		<#FileItem>catalina_stop.bat | 2,4 KB | D:\xampp\catalina_stop.bat</#FileItem></#FileItem>
		<#FileItem>changes.txt | 753,0 bytes | D:\xampp\changes.txt</#FileItem></#FileItem>
		<#FileItem>composer.phar | 1,0 MB | D:\xampp\composer.phar</#FileItem></#FileItem>
		<#FileItem>ctlscript.bat | 2,8 KB | D:\xampp\ctlscript.bat</#FileItem></#FileItem>
		<#FileItem>filezilla_setup.bat | 78,0 bytes | D:\xampp\filezilla_setup.bat</#FileItem></#FileItem>
		<#FileItem>filezilla_start.bat | 150,0 bytes | D:\xampp\filezilla_start.bat</#FileItem></#FileItem>
		<#FileItem>filezilla_stop.bat | 149,0 bytes | D:\xampp\filezilla_stop.bat</#FileItem></#FileItem>
		<#FileItem>mercury_start.bat | 136,0 bytes | D:\xampp\mercury_start.bat</#FileItem></#FileItem>
		<#FileItem>mercury_stop.bat | 60,0 bytes | D:\xampp\mercury_stop.bat</#FileItem></#FileItem>
		<#FileItem>mysql_start.bat | 481,0 bytes | D:\xampp\mysql_start.bat</#FileItem></#FileItem>
		<#FileItem>mysql_stop.bat | 220,0 bytes | D:\xampp\mysql_stop.bat</#FileItem></#FileItem>
		<#FileItem>passwords.txt | 822,0 bytes | D:\xampp\passwords.txt</#FileItem></#FileItem>
		<#FileItem>properties.ini | 797,0 bytes | D:\xampp\properties.ini</#FileItem></#FileItem>
		<#FileItem>readme_de.txt | 7,9 KB | D:\xampp\readme_de.txt</#FileItem></#FileItem>
		<#FileItem>readme_en.txt | 7,7 KB | D:\xampp\readme_en.txt</#FileItem></#FileItem>
		<#FileItem>service.exe | 59,5 KB | D:\xampp\service.exe</#FileItem></#FileItem>
		<#FileItem>setup_xampp.bat | 1,2 KB | D:\xampp\setup_xampp.bat</#FileItem></#FileItem>
		<#FileItem>test_php.bat | 3,7 KB | D:\xampp\test_php.bat</#FileItem></#FileItem>
		<#FileItem>uninstall.dat | 193,4 KB | D:\xampp\uninstall.dat</#FileItem></#FileItem>
		<#FileItem>uninstall.exe | 6,5 MB | D:\xampp\uninstall.exe</#FileItem></#FileItem>
		<#FileItem>xampp-control.exe | 2,5 MB | D:\xampp\xampp-control.exe</#FileItem></#FileItem>
		<#FileItem>xampp-control.ini | 1,2 KB | D:\xampp\xampp-control.ini</#FileItem></#FileItem>
		<#FileItem>xampp-control.log | 68,0 KB | D:\xampp\xampp-control.log</#FileItem></#FileItem>
		<#FileItem>xampp_shell.bat | 1,1 KB | D:\xampp\xampp_shell.bat</#FileItem></#FileItem>
		<#FileItem>xampp_start.exe | 116,0 KB | D:\xampp\xampp_start.exe</#FileItem></#FileItem>
		<#FileItem>xampp_stop.exe | 116,0 KB | D:\xampp\xampp_stop.exe</#FileItem></#FileItem>
	</#DirTree>
	<#FileItem>tien.cpp | 4,0 KB | D:\tien.cpp</#FileItem>
	<#FileItem>tien.exe | 1,8 MB | D:\tien.exe</#FileItem>
	<#FileItem>Tài liệu Văn bản Mới.txt | 7,8 MB | D:\Tài liệu Văn bản Mới.txt</#FileItem>
</#Drive>
<#Drive><#DriveName>E:\ - RELAX</#DriveName>
	<#DirItem>$RECYCLE.BIN</#DirItem>
	<#DirTree><#DirTreeName>$RECYCLE.BIN - E:\$RECYCLE.BIN</#DirTreeName>
		<#DirItem>S-1-5-18</#DirItem>
		<#DirItem>S-1-5-21-1487683150-128002606-1520218864-1000</#DirItem>
		<#DirItem>S-1-5-21-974419967-1347355742-710009984-1001</#DirItem>
	</#DirTree>
	<#DirItem>GameOnlineServer</#DirItem>
	<#DirTree><#DirTreeName>GameOnlineServer - E:\GameOnlineServer</#DirTreeName>
		<#DirItem>Kiem The</#DirItem>
		<#DirItem>Mu Online</#DirItem>
	</#DirTree>
	<#DirItem>GameTemp</#DirItem>
	<#DirTree><#DirTreeName>GameTemp - E:\GameTemp</#DirTreeName>
		<#DirItem>Battle Realms</#DirItem>
	</#DirTree>
	<#DirItem>HIEU</#DirItem>
	<#DirTree><#DirTreeName>HIEU - E:\HIEU</#DirTreeName>
		<#DirItem>file thiet ke tam</#DirItem>
		<#DirItem>FONT COLLECTION</#DirItem>
		<#DirItem>Font UVF việt hóa - phienbanmoi.com</#DirItem>
		<#DirItem>MinhNhut.info_214 font UNVN</#DirItem>
		<#DirItem>SinhVienIT.Net-Photoshop_Portable_13.0.1.1_x64_Multilingual_[SinhVienIT.Net]</#DirItem>
		<#FileItem>MinhNhut.info_214 font UNVN.rar | 7,0 MB | E:\HIEU\MinhNhut.info_214 font UNVN.rar</#FileItem></#FileItem>
		<#FileItem>SinhVienIT.Net-Photoshop_Portable_13.0.1.1_x64_Multilingual_[SinhVienIT.Net].rar | 103,3 MB | E:\HIEU\SinhVienIT.Net-Photoshop_Portable_13.0.1.1_x64_Multilingual_[SinhVienIT.Net].rar</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Key&Peele</#DirItem>
	<#DirTree><#DirTreeName>Key&Peele - E:\Key&Peele</#DirTreeName>
		<#FileItem>Chuyên gia -cua gái của bạn- siêu kinh dị.mp4 | 9,2 MB | E:\Key&Peele\Chuyên gia -cua gái của bạn- siêu kinh dị.mp4</#FileItem></#FileItem>
		<#FileItem>Chuyện bi hài sau ngày tận thế.mp4 | 11,9 MB | E:\Key&Peele\Chuyện bi hài sau ngày tận thế.mp4</#FileItem></#FileItem>
		<#FileItem>Chết cười vì xem -phim mát-.mp4 | 7,2 MB | E:\Key&Peele\Chết cười vì xem -phim mát-.mp4</#FileItem></#FileItem>
		<#FileItem>Cười ra nước mắt vì xăm mình.mp4 | 6,2 MB | E:\Key&Peele\Cười ra nước mắt vì xăm mình.mp4</#FileItem></#FileItem>
		<#FileItem>Cười rụng rốn vì siêu điệp viên -nguy hiểm-.mp4 | 13,4 MB | E:\Key&Peele\Cười rụng rốn vì siêu điệp viên -nguy hiểm-.mp4</#FileItem></#FileItem>
		<#FileItem>Cười sái hàm với viên sĩ quan đần nhất mặt trận.mp4 | 14,9 MB | E:\Key&Peele\Cười sái hàm với viên sĩ quan đần nhất mặt trận.mp4</#FileItem></#FileItem>
		<#FileItem>Hai thanh niên cứng mua mũ mới.mp4 | 11,1 MB | E:\Key&Peele\Hai thanh niên cứng mua mũ mới.mp4</#FileItem></#FileItem>
		<#FileItem>Hãy đánh nhau như hai người đàn ông 'thích đực'.mp4 | 21,4 MB | E:\Key&Peele\Hãy đánh nhau như hai người đàn ông 'thích đực'.mp4</#FileItem></#FileItem>
		<#FileItem>Hổ báo như trẻ con mẫu giáo.mp4 | 5,6 MB | E:\Key&Peele\Hổ báo như trẻ con mẫu giáo.mp4</#FileItem></#FileItem>
		<#FileItem>Khi Tổng thống dạy con gái lái xe.mp4 | 4,7 MB | E:\Key&Peele\Khi Tổng thống dạy con gái lái xe.mp4</#FileItem></#FileItem>
		<#FileItem>Masterchef phiên bản -uất hộc máu-.mp4 | 8,5 MB | E:\Key&Peele\Masterchef phiên bản -uất hộc máu-.mp4</#FileItem></#FileItem>
		<#FileItem>Màn diệt zombie ngu nhất trong lịch sử nhân loại.mp4 | 5,1 MB | E:\Key&Peele\Màn diệt zombie ngu nhất trong lịch sử nhân loại.mp4</#FileItem></#FileItem>
		<#FileItem>Màn ăn vạ thành công nhất trong lịch sử bóng đá.mp4 | 14,2 MB | E:\Key&Peele\Màn ăn vạ thành công nhất trong lịch sử bóng đá.mp4</#FileItem></#FileItem>
		<#FileItem>Phim hành động phải nổ mới -cool-.mp4 | 11,5 MB | E:\Key&Peele\Phim hành động phải nổ mới -cool-.mp4</#FileItem></#FileItem>
		<#FileItem>Phát điên vì bạn gái giận dỗi.mp4 | 12,7 MB | E:\Key&Peele\Phát điên vì bạn gái giận dỗi.mp4</#FileItem></#FileItem>
		<#FileItem>Rớt hàm với hai thanh niên nhát chết nói xấu vợ.mp4 | 18,4 MB | E:\Key&Peele\Rớt hàm với hai thanh niên nhát chết nói xấu vợ.mp4</#FileItem></#FileItem>
		<#FileItem>Suýt -bem- nhau vì tin nhắn.mp4 | 12,0 MB | E:\Key&Peele\Suýt -bem- nhau vì tin nhắn.mp4</#FileItem></#FileItem>
		<#FileItem>Trận đấu súng -hại não- đến không tưởng.mp4 | 25,6 MB | E:\Key&Peele\Trận đấu súng -hại não- đến không tưởng.mp4</#FileItem></#FileItem>
		<#FileItem>Tình bạn cảm động của hai gã xã hội đen.mp4 | 10,6 MB | E:\Key&Peele\Tình bạn cảm động của hai gã xã hội đen.mp4</#FileItem></#FileItem>
		<#FileItem>[Key&Peele] Tiêu diệt quái vật không gian.mp4 | 14,0 MB | E:\Key&Peele\[Key&Peele] Tiêu diệt quái vật không gian.mp4</#FileItem></#FileItem>
		<#FileItem>[Key&Peele] Tên tội phạm mê gương.mp4 | 13,2 MB | E:\Key&Peele\[Key&Peele] Tên tội phạm mê gương.mp4</#FileItem></#FileItem>
		<#FileItem>Đầu gấu là phải cứng hơn cả... trứng.mp4 | 13,8 MB | E:\Key&Peele\Đầu gấu là phải cứng hơn cả... trứng.mp4</#FileItem></#FileItem>
		<#FileItem>Đắng lòng với nước mắt đàn ông.mp4 | 10,8 MB | E:\Key&Peele\Đắng lòng với nước mắt đàn ông.mp4</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>LUU e</#DirItem>
	<#DirTree><#DirTreeName>LUU e - E:\LUU e</#DirTreeName>
		<#DirItem>Dark</#DirItem>
		<#DirItem>Document</#DirItem>
		<#DirItem>Downloads</#DirItem>
		<#DirItem>Music</#DirItem>
		<#DirItem>Picture</#DirItem>
		<#DirItem>VLTK</#DirItem>
		<#FileItem>Firefox Setup Stub 32.0.1.exe | 238,3 KB | E:\LUU e\Firefox Setup Stub 32.0.1.exe</#FileItem></#FileItem>
		<#FileItem>MOV0209A.avi | 78,6 MB | E:\LUU e\MOV0209A.avi</#FileItem></#FileItem>
		<#FileItem>Ngocboi.org--KMSpico 9.0.6.20131120.rar | 2,6 MB | E:\LUU e\Ngocboi.org--KMSpico 9.0.6.20131120.rar</#FileItem></#FileItem>
		<#FileItem>SinhVienIT.Net--IDM-6.21-Build-8.rar | 6,2 MB | E:\LUU e\SinhVienIT.Net--IDM-6.21-Build-8.rar</#FileItem></#FileItem>
		<#FileItem>SopCast.zip | 6,3 MB | E:\LUU e\SopCast.zip</#FileItem></#FileItem>
		<#FileItem>SteamSetup.exe | 1,1 MB | E:\LUU e\SteamSetup.exe</#FileItem></#FileItem>
		<#FileItem>UniKey-4.0RC2-1101-Setup.exe | 674,9 KB | E:\LUU e\UniKey-4.0RC2-1101-Setup.exe</#FileItem></#FileItem>
		<#FileItem>Update_PATCH6.1.exe | 1,1 GB | E:\LUU e\Update_PATCH6.1.exe</#FileItem></#FileItem>
		<#FileItem>[Bam.VN]-rld-pes2013_up_by_tienlun38.iso | 5,8 GB | E:\LUU e\[Bam.VN]-rld-pes2013_up_by_tienlun38.iso</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>System Volume Information</#DirItem>
	<#DirTree><#DirTreeName>System Volume Information - E:\System Volume Information</#DirTreeName>
<#DirTree><#DirTreeName>System Volume Information - System Volume Information Fail to View</#DirTreeName></#DirTree>
	<#DirItem>Thanh</#DirItem>
	<#DirTree><#DirTreeName>Thanh - E:\Thanh</#DirTreeName>
		<#DirItem>codetamthoi</#DirItem>
		<#FileItem>arduino1.docx | 21,3 KB | E:\Thanh\arduino1.docx</#FileItem></#FileItem>
		<#FileItem>cam bien sieu am.docx | 140,8 KB | E:\Thanh\cam bien sieu am.docx</#FileItem></#FileItem>
		<#FileItem>cau h.docx | 235,0 KB | E:\Thanh\cau h.docx</#FileItem></#FileItem>
		<#FileItem>code tong.docx | 12,5 KB | E:\Thanh\code tong.docx</#FileItem></#FileItem>
		<#FileItem>dk dong co.docx | 258,5 KB | E:\Thanh\dk dong co.docx</#FileItem></#FileItem>
		<#FileItem>file hex.docx | 445,3 KB | E:\Thanh\file hex.docx</#FileItem></#FileItem>
		<#FileItem>loa.docx | 797,3 KB | E:\Thanh\loa.docx</#FileItem></#FileItem>
		<#FileItem>New Microsoft Word Document.docx | 0.0 bytes | E:\Thanh\New Microsoft Word Document.docx</#FileItem></#FileItem>
		<#FileItem>pim.docx | 596,1 KB | E:\Thanh\pim.docx</#FileItem></#FileItem>
		<#FileItem>rle.docx | 264,0 KB | E:\Thanh\rle.docx</#FileItem></#FileItem>
		<#FileItem>ủi mach.docx | 10,2 MB | E:\Thanh\ủi mach.docx</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>Tiny</#DirItem>
	<#DirTree><#DirTreeName>Tiny - E:\Tiny</#DirTreeName>
		<#DirItem>13CD-TP1</#DirItem>
		<#DirItem>CMT Facebook</#DirItem>
		<#DirItem>Cuoc Internet</#DirItem>
		<#DirItem>Driver</#DirItem>
		<#DirItem>Games</#DirItem>
		<#DirItem>Ghost</#DirItem>
		<#DirItem>Giang</#DirItem>
		<#DirItem>Hao baby</#DirItem>
		<#DirItem>HDH</#DirItem>
		<#DirItem>Hoc Tren Lop</#DirItem>
		<#DirItem>icons</#DirItem>
		<#DirItem>LienMinhHuyenThoai</#DirItem>
		<#DirItem>Ln</#DirItem>
		<#DirItem>Manga</#DirItem>
		<#DirItem>Music</#DirItem>
		<#DirItem>Phim</#DirItem>
		<#DirItem>Projects</#DirItem>
		<#DirItem>Software</#DirItem>
		<#DirItem>Source Code Internet</#DirItem>
		<#DirItem>Wifi</#DirItem>
		<#DirItem>Ảnh đẹp</#DirItem>
		<#DirItem>Ảnh động</#DirItem>
		<#FileItem>AlbumArtSmall.jpg | 8,1 KB | E:\Tiny\AlbumArtSmall.jpg</#FileItem></#FileItem>
		<#FileItem>AlbumArt_{1F8DA051-7C2D-475F-9610-FCCA14EBEF79}_Large.jpg | 6,2 KB | E:\Tiny\AlbumArt_{1F8DA051-7C2D-475F-9610-FCCA14EBEF79}_Large.jpg</#FileItem></#FileItem>
		<#FileItem>AlbumArt_{1F8DA051-7C2D-475F-9610-FCCA14EBEF79}_Small.jpg | 1,8 KB | E:\Tiny\AlbumArt_{1F8DA051-7C2D-475F-9610-FCCA14EBEF79}_Small.jpg</#FileItem></#FileItem>
		<#FileItem>AlbumArt_{B54DFDD3-3EA0-4C5A-B2F8-88781655BC90}_Large.jpg | 6,9 KB | E:\Tiny\AlbumArt_{B54DFDD3-3EA0-4C5A-B2F8-88781655BC90}_Large.jpg</#FileItem></#FileItem>
		<#FileItem>AlbumArt_{B54DFDD3-3EA0-4C5A-B2F8-88781655BC90}_Small.jpg | 1,9 KB | E:\Tiny\AlbumArt_{B54DFDD3-3EA0-4C5A-B2F8-88781655BC90}_Small.jpg</#FileItem></#FileItem>
		<#FileItem>Anh Moi Chinh La Nguoi Em Yeu - Ly Hai.mp3 | 9,0 MB | E:\Tiny\Anh Moi Chinh La Nguoi Em Yeu - Ly Hai.mp3</#FileItem></#FileItem>
		<#FileItem>AnhKhongMuonRaDi-NguyenPhiHung_3t45c_hq.mp3 | 11,5 MB | E:\Tiny\AnhKhongMuonRaDi-NguyenPhiHung_3t45c_hq.mp3</#FileItem></#FileItem>
		<#FileItem>AnhRuEmNgu-QuangVinh-2430461.mp3 | 5,0 MB | E:\Tiny\AnhRuEmNgu-QuangVinh-2430461.mp3</#FileItem></#FileItem>
		<#FileItem>Ban Toi - My Tam.mp3 | 3,7 MB | E:\Tiny\Ban Toi - My Tam.mp3</#FileItem></#FileItem>
		<#FileItem>C# CNPM.rar | 4,4 MB | E:\Tiny\C# CNPM.rar</#FileItem></#FileItem>
		<#FileItem>Centuries-FallOutBoy-3543945.mp3 | 3,5 MB | E:\Tiny\Centuries-FallOutBoy-3543945.mp3</#FileItem></#FileItem>
		<#FileItem>ChasingTheSun-TheWanted_4f5n.mp3 | 3,0 MB | E:\Tiny\ChasingTheSun-TheWanted_4f5n.mp3</#FileItem></#FileItem>
		<#FileItem>ChiecKhanTang-Duong565_37w6k.mp3 | 5,6 MB | E:\Tiny\ChiecKhanTang-Duong565_37w6k.mp3</#FileItem></#FileItem>
		<#FileItem>Chieu Nay Khong Co Mua Bay - Trung Quan Idol.mp3 | 4,5 MB | E:\Tiny\Chieu Nay Khong Co Mua Bay - Trung Quan Idol.mp3</#FileItem></#FileItem>
		<#FileItem>ChiToi-BangKieu_47txs.mp3 | 5,0 MB | E:\Tiny\ChiToi-BangKieu_47txs.mp3</#FileItem></#FileItem>
		<#FileItem>ChoTrenThangNam-DanTruong_3k5bq_hq.mp3 | 10,9 MB | E:\Tiny\ChoTrenThangNam-DanTruong_3k5bq_hq.mp3</#FileItem></#FileItem>
		<#FileItem>CountingStars-OneRepublic-3050070.mp3 | 3,9 MB | E:\Tiny\CountingStars-OneRepublic-3050070.mp3</#FileItem></#FileItem>
		<#FileItem>CuTheMongCho-NguyenDinhVu(NguyenHuuTuanAnh.Com).mp3 | 3,8 MB | E:\Tiny\CuTheMongCho-NguyenDinhVu(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>DanhRoiTinhYeu-QuangVinh-2430583.mp3 | 4,8 MB | E:\Tiny\DanhRoiTinhYeu-QuangVinh-2430583.mp3</#FileItem></#FileItem>
		<#FileItem>desktop.ini | 412,0 bytes | E:\Tiny\desktop.ini</#FileItem></#FileItem>
		<#FileItem>DeThuong-KhoiMy(NguyenHuuTuanAnh.Com).mp3 | 3,0 MB | E:\Tiny\DeThuong-KhoiMy(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>DieuEmKhongBiet-QuangVinh-2430485_hq.mp3 | 6,7 MB | E:\Tiny\DieuEmKhongBiet-QuangVinh-2430485_hq.mp3</#FileItem></#FileItem>
		<#FileItem>DiuDangDenTungPhutGiay-QuangVinh-2430487_hq.mp3 | 8,1 MB | E:\Tiny\DiuDangDenTungPhutGiay-QuangVinh-2430487_hq.mp3</#FileItem></#FileItem>
		<#FileItem>DoiPhongBa-ChauGiaKiet_3gtc.mp3 | 4,5 MB | E:\Tiny\DoiPhongBa-ChauGiaKiet_3gtc.mp3</#FileItem></#FileItem>
		<#FileItem>DongSongBang-DanTruong_42sfa_hq.mp3 | 11,9 MB | E:\Tiny\DongSongBang-DanTruong_42sfa_hq.mp3</#FileItem></#FileItem>
		<#FileItem>DungBatAnhManhMe-HoQuangHieu(NguyenHuuTuanAnh.Com).mp3 | 4,6 MB | E:\Tiny\DungBatAnhManhMe-HoQuangHieu(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>Elan-Nightwish-3793341.mp3 | 4,4 MB | E:\Tiny\Elan-Nightwish-3793341.mp3</#FileItem></#FileItem>
		<#FileItem>EmDiTimAnh-HoNgocHaNooPhuocThinh(NguyenHuuTuanAnh.Com).mp3 | 4,2 MB | E:\Tiny\EmDiTimAnh-HoNgocHaNooPhuocThinh(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>EmDiTrenCoNon-HuongLan_4acg.mp3 | 4,9 MB | E:\Tiny\EmDiTrenCoNon-HuongLan_4acg.mp3</#FileItem></#FileItem>
		<#FileItem>EmLaCuaAnh-HoVietTrungHoQuangHieu(NguyenHuuTuanAnh.Com).mp3 | 4,8 MB | E:\Tiny\EmLaCuaAnh-HoVietTrungHoQuangHieu(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>Fade-AlanWalker-3664023.mp3 | 4,0 MB | E:\Tiny\Fade-AlanWalker-3664023.mp3</#FileItem></#FileItem>
		<#FileItem>FadeMichRemix-AlanWalker-3881897.mp3 | 5,1 MB | E:\Tiny\FadeMichRemix-AlanWalker-3881897.mp3</#FileItem></#FileItem>
		<#FileItem>Folder.jpg | 32,4 KB | E:\Tiny\Folder.jpg</#FileItem></#FileItem>
		<#FileItem>GatDiNuocMat-NooPhuocThinhTonnyViet(NguyenHuuTuanAnh.Com).mp3 | 4,0 MB | E:\Tiny\GatDiNuocMat-NooPhuocThinhTonnyViet(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>GiangHoTieu-ChauHoaKien-HuynhHieu_kc54.mp3 | 4,3 MB | E:\Tiny\GiangHoTieu-ChauHoaKien-HuynhHieu_kc54.mp3</#FileItem></#FileItem>
		<#FileItem>GiaNhuChuaTungQuen-HKT_44bbk_hq.mp3 | 10,3 MB | E:\Tiny\GiaNhuChuaTungQuen-HKT_44bbk_hq.mp3</#FileItem></#FileItem>
		<#FileItem>GiuEmDi-ThuyChi(NguyenHuuTuanAnh.Com).mp3 | 4,3 MB | E:\Tiny\GiuEmDi-ThuyChi(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>HanhPhucThoangQua-NooPhuocThinh_35dnn_hq.mp3 | 8,2 MB | E:\Tiny\HanhPhucThoangQua-NooPhuocThinh_35dnn_hq.mp3</#FileItem></#FileItem>
		<#FileItem>Hoa Cai Mai Toc - Pham Tuan Ngoc Cat Lynh.mp3 | 4,4 MB | E:\Tiny\Hoa Cai Mai Toc - Pham Tuan Ngoc Cat Lynh.mp3</#FileItem></#FileItem>
		<#FileItem>HoaTam-TruongQuynhAnh_8z75.mp3 | 4,3 MB | E:\Tiny\HoaTam-TruongQuynhAnh_8z75.mp3</#FileItem></#FileItem>
		<#FileItem>HoaTam-TruongTinhDinh_75eg.mp3 | 6,0 MB | E:\Tiny\HoaTam-TruongTinhDinh_75eg.mp3</#FileItem></#FileItem>
		<#FileItem>Khoctrongdem-LilKnightftYoungUno_ddua.mp3 | 2,8 MB | E:\Tiny\Khoctrongdem-LilKnightftYoungUno_ddua.mp3</#FileItem></#FileItem>
		<#FileItem>Khong Phai Dang Vua Dau-Son Tung M-TP(NguyenHuuTuanAnh.Com).mp3 | 3,8 MB | E:\Tiny\Khong Phai Dang Vua Dau-Son Tung M-TP(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>KhongYeuThiThoi-LyHai_36crx_hq.mp3 | 9,0 MB | E:\Tiny\KhongYeuThiThoi-LyHai_36crx_hq.mp3</#FileItem></#FileItem>
		<#FileItem>KiepVeSau-DanTruong_3hrux_hq.mp3 | 9,9 MB | E:\Tiny\KiepVeSau-DanTruong_3hrux_hq.mp3</#FileItem></#FileItem>
		<#FileItem>LacMatDongSong-QuangVinh-2430515.mp3 | 6,7 MB | E:\Tiny\LacMatDongSong-QuangVinh-2430515.mp3</#FileItem></#FileItem>
		<#FileItem>LangQuenChieuThu-LamTruong-2453147.mp3 | 5,0 MB | E:\Tiny\LangQuenChieuThu-LamTruong-2453147.mp3</#FileItem></#FileItem>
		<#FileItem>LoiHua-QuangVinh_qjya.mp3 | 3,5 MB | E:\Tiny\LoiHua-QuangVinh_qjya.mp3</#FileItem></#FileItem>
		<#FileItem>LongDauTinhPhai-HKT-2414865_hq.mp3 | 11,4 MB | E:\Tiny\LongDauTinhPhai-HKT-2414865_hq.mp3</#FileItem></#FileItem>
		<#FileItem>LuuVuLan.rar | 1,5 KB | E:\Tiny\LuuVuLan.rar</#FileItem></#FileItem>
		<#FileItem>MadWorld - GaryJules (NguyenHuuTuanAnh.Com).mp3 | 7,2 MB | E:\Tiny\MadWorld - GaryJules (NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>MadWorldDonnieDarkoSoundtrack-GaryJules(NguyenHuuTuanAnh.Com).mp3 | 2,9 MB | E:\Tiny\MadWorldDonnieDarkoSoundtrack-GaryJules(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>MaiMaiBenNhau-NooPhuocThinh(NguyenHuuTuanAnh.Com).mp3 | 4,1 MB | E:\Tiny\MaiMaiBenNhau-NooPhuocThinh(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>MotKiepPhongBa-BaoHan_ry3v.mp3 | 5,7 MB | E:\Tiny\MotKiepPhongBa-BaoHan_ry3v.mp3</#FileItem></#FileItem>
		<#FileItem>Motkiepphongba-DiepTinhVan_3tc9.mp3 | 4,0 MB | E:\Tiny\Motkiepphongba-DiepTinhVan_3tc9.mp3</#FileItem></#FileItem>
		<#FileItem>MyEverything-TienTien(NguyenHuuTuanAnh.Com).mp3 | 3,0 MB | E:\Tiny\MyEverything-TienTien(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>NangKieuLoBuoc-HKT_342x6_hq.mp3 | 10,1 MB | E:\Tiny\NangKieuLoBuoc-HKT_342x6_hq.mp3</#FileItem></#FileItem>
		<#FileItem>Nguoidavang-TaDinhPhong_57y4.mp3 | 4,2 MB | E:\Tiny\Nguoidavang-TaDinhPhong_57y4.mp3</#FileItem></#FileItem>
		<#FileItem>NguoiMuaVui-HoangNhatAnhCaoTungAnh(NguyenHuuTuanAnh.Com).mp3 | 5,1 MB | E:\Tiny\NguoiMuaVui-HoangNhatAnhCaoTungAnh(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>Nhung Loi Doi Gian - Lam Truong.mp3 | 9,0 MB | E:\Tiny\Nhung Loi Doi Gian - Lam Truong.mp3</#FileItem></#FileItem>
		<#FileItem>NuHonVaNuocMat-LamChanHuy_459y7.mp3 | 4,7 MB | E:\Tiny\NuHonVaNuocMat-LamChanHuy_459y7.mp3</#FileItem></#FileItem>
		<#FileItem>OhLaLa-LeeSeungGi(NguyenHuuTuanAnh.Com).mp3 | 3,3 MB | E:\Tiny\OhLaLa-LeeSeungGi(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>PhaiChangLaMuonMang-HoQuangHieu_3tzkc_hq.mp3 | 9,2 MB | E:\Tiny\PhaiChangLaMuonMang-HoQuangHieu_3tzkc_hq.mp3</#FileItem></#FileItem>
		<#FileItem>PhongBaTinhDoi-DanTruong_4day5_hq.mp3 | 11,5 MB | E:\Tiny\PhongBaTinhDoi-DanTruong_4day5_hq.mp3</#FileItem></#FileItem>
		<#FileItem>PhongThanBangOST-MaCanhDao_vjb2.mp3 | 3,3 MB | E:\Tiny\PhongThanBangOST-MaCanhDao_vjb2.mp3</#FileItem></#FileItem>
		<#FileItem>PrayerInC-LillyWoodAndThePrickRobinSchulz-3322224.mp3 | 3,0 MB | E:\Tiny\PrayerInC-LillyWoodAndThePrickRobinSchulz-3322224.mp3</#FileItem></#FileItem>
		<#FileItem>Say You Do - Tien Tien.mp3 | 3,4 MB | E:\Tiny\Say You Do - Tien Tien.mp3</#FileItem></#FileItem>
		<#FileItem>Scarborough Fair -- Yao Si Ting -- Lyrics [Kara   Vietsub HD].mp4 | 58,2 MB | E:\Tiny\Scarborough Fair -- Yao Si Ting -- Lyrics [Kara   Vietsub HD].mp4</#FileItem></#FileItem>
		<#FileItem>Scarborough Fair-- [Yao Si Ting vietsub].mp4 | 46,1 MB | E:\Tiny\Scarborough Fair-- [Yao Si Ting vietsub].mp4</#FileItem></#FileItem>
		<#FileItem>Scarborough Fair.txt | 9,2 KB | E:\Tiny\Scarborough Fair.txt</#FileItem></#FileItem>
		<#FileItem>SeeYouAgain-WizKhalifaCharliePuth-3824410.mp3 | 3,5 MB | E:\Tiny\SeeYouAgain-WizKhalifaCharliePuth-3824410.mp3</#FileItem></#FileItem>
		<#FileItem>SongTrongKiNiem-QuangVinh_4495y_hq.mp3 | 8,1 MB | E:\Tiny\SongTrongKiNiem-QuangVinh_4495y_hq.mp3</#FileItem></#FileItem>
		<#FileItem>Spectre-AlanWalker-3739081.mp3 | 3,5 MB | E:\Tiny\Spectre-AlanWalker-3739081.mp3</#FileItem></#FileItem>
		<#FileItem>TaTroVe-JimmyNguyen_uay.mp3 | 3,7 MB | E:\Tiny\TaTroVe-JimmyNguyen_uay.mp3</#FileItem></#FileItem>
		<#FileItem>TheFatRatUnity-V.A-3578590.mp3 | 3,7 MB | E:\Tiny\TheFatRatUnity-V.A-3578590.mp3</#FileItem></#FileItem>
		<#FileItem>TheGioiAoTinhYeuThat-MinhVuongM4UTrinhDinhQuang(NguyenHuuTuanAnh.Com).mp3 | 4,5 MB | E:\Tiny\TheGioiAoTinhYeuThat-MinhVuongM4UTrinhDinhQuang(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>TheGioiAoTinhYeuThat-TrinhDinhQuang(NguyenHuuTuanAnh.Com).mp3 | 5,5 MB | E:\Tiny\TheGioiAoTinhYeuThat-TrinhDinhQuang(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>ThemMotLanDau-HKT_33zp5_hq.mp3 | 10,7 MB | E:\Tiny\ThemMotLanDau-HKT_33zp5_hq.mp3</#FileItem></#FileItem>
		<#FileItem>ThienHaVoSong-TruongTinhDinh_cn8k.mp3 | 4,8 MB | E:\Tiny\ThienHaVoSong-TruongTinhDinh_cn8k.mp3</#FileItem></#FileItem>
		<#FileItem>Ti nh lo ca ch xa - My Tam.mp3 | 3,8 MB | E:\Tiny\Ti nh lo ca ch xa - My Tam.mp3</#FileItem></#FileItem>
		<#FileItem>TinhCaDocThan-LamChiHien_u4s4.mp3 | 4,2 MB | E:\Tiny\TinhCaDocThan-LamChiHien_u4s4.mp3</#FileItem></#FileItem>
		<#FileItem>TinhDonCoi-PhiHung_34hw3.mp3 | 4,2 MB | E:\Tiny\TinhDonCoi-PhiHung_34hw3.mp3</#FileItem></#FileItem>
		<#FileItem>TinhDonPhuong-DanTruong_3z87q_hq.mp3 | 9,8 MB | E:\Tiny\TinhDonPhuong-DanTruong_3z87q_hq.mp3</#FileItem></#FileItem>
		<#FileItem>TinhDonPhuong-LamTruong-2453459_hq.mp3 | 9,6 MB | E:\Tiny\TinhDonPhuong-LamTruong-2453459_hq.mp3</#FileItem></#FileItem>
		<#FileItem>TinhXuaNghiaCu-JimmiNguyen_427je_hq.mp3 | 7,9 MB | E:\Tiny\TinhXuaNghiaCu-JimmiNguyen_427je_hq.mp3</#FileItem></#FileItem>
		<#FileItem>VetThuongLong-DD_h5gx.mp3 | 3,6 MB | E:\Tiny\VetThuongLong-DD_h5gx.mp3</#FileItem></#FileItem>
		<#FileItem>VetThuongLongAnh-KhanhPhuong-2440340.mp3 | 3,6 MB | E:\Tiny\VetThuongLongAnh-KhanhPhuong-2440340.mp3</#FileItem></#FileItem>
		<#FileItem>ViAiViAnh-DongNhi(NguyenHuuTuanAnh.Com).mp3 | 4,6 MB | E:\Tiny\ViAiViAnh-DongNhi(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
		<#FileItem>WhatIveDone-LinkinPark_r7ps.mp3 | 7,8 MB | E:\Tiny\WhatIveDone-LinkinPark_r7ps.mp3</#FileItem></#FileItem>
		<#FileItem>WhileYourLipsAreStillRed-Nightwish-3444814.mp3 | 4,0 MB | E:\Tiny\WhileYourLipsAreStillRed-Nightwish-3444814.mp3</#FileItem></#FileItem>
		<#FileItem>Windfall-TheFatRat-3643830.mp3 | 3,5 MB | E:\Tiny\Windfall-TheFatRat-3643830.mp3</#FileItem></#FileItem>
		<#FileItem>Xa Ky Niem - Phan Manh Quynh.mp3 | 3,6 MB | E:\Tiny\Xa Ky Niem - Phan Manh Quynh.mp3</#FileItem></#FileItem>
		<#FileItem>YeuCongThuongBangDau-QuangVinh-2430580_hq.mp3 | 10,5 MB | E:\Tiny\YeuCongThuongBangDau-QuangVinh-2430580_hq.mp3</#FileItem></#FileItem>
		<#FileItem>YeuKhongNghiPhep-Isaac365DabandOnlyCDJGin(NguyenHuuTuanAnh.Com).mp3 | 3,8 MB | E:\Tiny\YeuKhongNghiPhep-Isaac365DabandOnlyCDJGin(NguyenHuuTuanAnh.Com).mp3</#FileItem></#FileItem>
	</#DirTree>
	<#DirItem>WIN7-04052015-BACKUP</#DirItem>
	<#DirTree><#DirTreeName>WIN7-04052015-BACKUP - E:\WIN7-04052015-BACKUP</#DirTreeName>
		<#DirItem>Documents</#DirItem>
	</#DirTree>
	<#FileItem>0CFB878A8816 | 40,0 bytes | E:\0CFB878A8816</#FileItem>
	<#FileItem>bbb.txt | 35,0 bytes | E:\bbb.txt</#FileItem>
	<#FileItem>C# bai nop hk1 - 13CDTP1.rar | 14,1 MB | E:\C# bai nop hk1 - 13CDTP1.rar</#FileItem>
	<#FileItem>League of Legends 2015-01-23 22-13-11-45.mp4 | 60,4 MB | E:\League of Legends 2015-01-23 22-13-11-45.mp4</#FileItem>
	<#FileItem>Moi 1 - C# Bai nop hk1 - 13cdtp1.rar | 3,8 MB | E:\Moi 1 - C# Bai nop hk1 - 13cdtp1.rar</#FileItem>
	<#FileItem>note.txt | 392,0 bytes | E:\note.txt</#FileItem>
	<#FileItem>pppppppppppppp.txt | 0.0 bytes | E:\pppppppppppppp.txt</#FileItem>
	<#FileItem>Scarborough Fair-- [Yao Si Ting vietsub].mp3 | 7,0 MB | E:\Scarborough Fair-- [Yao Si Ting vietsub].mp3</#FileItem>
	<#FileItem>testnew.txt | 56,0 bytes | E:\testnew.txt</#FileItem>
	<#FileItem>ThucDonAnNhau.exe | 17,5 KB | E:\ThucDonAnNhau.exe</#FileItem>
	<#FileItem>wifi.txt | 189,0 bytes | E:\wifi.txt</#FileItem>
</#Drive>
<#Drive><#DriveName>F:\ - CDRom</#DriveName></#Drive>
<#Drive><#DriveName>G:\ - CDRom</#DriveName></#Drive>
